/**
 *注解是代码的附属信息，他遵循一个基本原则：注解不能直接干预程序代码的运行，无论增加还是删除注解，代码都能够正常运行。
 * Java语言解释器会忽略这些注解，而由第三方工具对这些注解进行处理。第三方工具可以利用代码中的注解间接控制程序代码的
 * 运行，它们通过Java反射机制读取注解的信息，并根据这些信息更改目标程序的逻辑。
 * 元注解是Java预定义的注解，被Java编译器使用，会对注解类的行为产生影响
 */
package com.smart.anno;
