/**
 * 数据库事务：
 * 1.原子性：一个事务的多个数据库操作是不可分割的原子单元
 * 2.一致性：事务操作成功后，数据库所处的状态和它的业务规则是一致的
 * 3.隔离性：在并发数据库操作时，不同的事务拥有各自的数据空间，操作互不干扰
 * 4.持久性：一旦事务提交成功，事务中的所有数据操作都必须被持久化到数据库中
 * 一致性是终极目标
 *
 * 数据并发的问题：（3类数据读取问题，2类数据更新问题）
 * 1.脏读：A事务读取B事务尚未提交的更改数据，并在这个数据的基础上进行操作。如果恰巧B事务回滚，那么A事务读到的数据根本是不被承认的。
 * 2.不可重复读：A事务读取了B事务已经提交的更改（更改或删除）数据，造成在同一事务中A两次读到的数据不一致。
 * 3.幻象读：A事务读取了B事务已经提交的新增数据，造成同一事务中A两次读到的数据不一致。
 * 4.第一类丢失更新：A事务撤销时，把已经提交的B事务的更新数据覆盖了。
 * 5.第二类丢失更新：A事务覆盖B事务已经提交的更新数据，造成B事务所有操作丢失。
 */
package com.smart;